<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Bid\**" />
	  <Content Remove="Views\Bid\**" />
	  <EmbeddedResource Remove="Views\Bid\**" />
	  <None Remove="Views\Bid\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\BidController.cs" />
		<Compile Remove="Models\BidErrorResponse.cs" />
		<Compile Remove="Models\BidSuccessResponse.cs" />
		<Compile Remove="Models\RetractModel.cs" />
		<Compile Remove="Models\ValidateAndTransformLot.cs" />
		<Compile Remove="Services\IServices\IMessageHandler.cs" />
		<Compile Remove="Services\MessageHandler.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.22.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\CountDown\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Marketplace\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\Product.DataModel\Product.DataModel.csproj" />
	</ItemGroup>

</Project>
