# InventoryApp

./: MedTech.sln  Product.sln  README.md  azure-pipelines.yml
BidSignalR/: Playground.csproj  ProductUI.csproj  Program.cs  appsettings.json
BidSignalR/ConHub/: ConnectionHub.cs
BidSignalR/Controllers/: MarketplaceController.cs  ProductController.cs
BidSignalR/Models/: Bid.cs  LotModel.cs
BidSignalR/Policies/: CosmosPollySettings.cs
BidSignalR/Services/IServices/: IRestClientApiCall.cs
BidSignalR/Views/Marketplace/: Index.cshtml
BidSignalR/Views/Product/: Index.cshtml
BidSignalR/wwwroot/css/: demo.css  site.css
BidSignalR/wwwroot/lib/CountDown/: jquery.final-countdown.js
ProductUI/: Startup.cs  appsettings.json
ProductUI/Controllers/: ProductController.cs
ProductUI/Models/: ErrorViewModel.cs  LotModel.cs
ProductUI/Policies/: RetryPolicy.cs
ProductUI/Properties/: launchSettings.json
ProductUI/Services/: RestClientApiCall.cs
ProductUI/Views/: _ViewImports.cshtml
ProductUI/Views/Product/: Index.cshtml
ProductUI/Views/Shared/: _Layout.cshtml
ProductUI/wwwroot/css/: demo.css
SIgnalR/: Program.cs  SIgnalR.csproj  Startup.cs  appsettings.PreProd.json  appsettings.Qa.json  appsettings.Uat.json  appsettings.json
SIgnalR/Controllers/: BidController.cs  HealthController.cs  MarketplaceController.cs
SIgnalR/Extensions/: HttpClientExtension.cs
SIgnalR/Hub/: ConnectionHub.cs
SIgnalR/Model/: BidRequest.cs  BidResponse.cs  LotModel.cs  PublishDetails.json  Response.cs
SIgnalR/Properties/: launchSettings.json
SIgnalR/Properties/ServiceDependencies/atgSIgnalR - Web Deploy/: profile.arm.json
SIgnalR/Service/: MessageHandler.cs  PlaceBidHandler.cs  ServiceBusHelper.cs
SIgnalR/Service/IService/: IMessageHandler.cs  IPlaceBid.cs
SIgnalR/wwwroot/: notify.html
src/Demo.MedTech.Api/: Demo.MedTech.Api.csproj  Program.cs  ServiceDetails.json  Startup.cs  appsettings.json
src/Demo.MedTech.Api/Application/Filters/: HeaderPropagationFilter.cs
src/Demo.MedTech.Api/Application/Middleware/: ExceptionMiddleware.cs
src/Demo.MedTech.Api/Controllers/V1/: AuctioneerController.cs
src/Demo.MedTech.Api/Domain/Exceptions/: ErrorResult.cs  HeaderValidationException.cs  NonTransientException.cs  TransientException.cs  ValidationException.cs  ValidationResult.cs
src/Demo.MedTech.Api/Domain/Shared/: Headers.cs
src/Demo.MedTech.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Demo.MedTech.Api/Helpers/: CorrelationIdProvider.cs  ICorrelationIdProvider.cs  ResourceReader.cs
src/Demo.MedTech.Api/Properties/: launchSettings.json
src/Demo.MedTech.Api/Resources/: Resources.json
src/Demo.MedTech.Common/: Demo.MedTech.Common.csproj
src/Demo.MedTech.DAL/: Demo.MedTech.DAL.csproj  ILotDataAccess.cs
src/Demo.MedTech.DAL/Cosmos/: CosmosDataAccess.cs  CosmosLotDocument.cs
src/Demo.MedTech.DataModel/: Demo.MedTech.DataModel.csproj
src/Demo.MedTech.DataModel/Exceptions/: RecordNotFoundException.cs  RuleEngineException.cs
src/Demo.MedTech.DataModel/Request/: LotRequest.cs  PlaceBid.cs
src/Demo.MedTech.DataModel/Response/: AuctionResponse.cs  BidResponse.cs  EditedLotResponse.cs  LotResponse.cs
src/Demo.MedTech.DataModel/Shared/: AppConfig.cs  IResponse.cs  IRuleValidationMessage.cs  LotModel.cs  RuleValidationMessage.cs  ValidationResult.cs
src/Demo.MedTech.Service/: AuctioneerService.cs  Demo.MedTech.Service.csproj  IAuctioneerService.cs
src/Demo.MedTech.Service/Utility/: AuctioneerUtility.cs
src/Demo.MedTech.Utility/: Demo.MedTech.Utility.csproj
src/Demo.MedTech.Utility/Converter/: SbsDateTimeConverter.cs
src/Demo.MedTech.Utility/Extension/: DecimalsExtension.cs  RegisterCompressionDecompressionExtension.cs
src/Demo.MedTech.Utility/Helper/: CompressHelper.cs  ICompressHelper.cs  IRequestPipe.cs  IncrementHelper.cs  JsonSerializerOption.cs  LogHelper.cs  RequestPipe.cs  Response.cs
src/Demo.MedTech.ValidationEngine/: Demo.MedTech.ValidationEngine.csproj  ProductPlatformConfiguration.json
src/Demo.MedTech.ValidationEngine/Extensions/: RegisterRuleValidationEngineExtension.cs
src/Demo.MedTech.ValidationEngine/Model/: Config.cs  LotDetailRequest.cs  PlatformConfig.cs  ProductContext.cs
src/Demo.MedTech.ValidationEngine/Rules/: IRule.cs  ITransform.cs
src/Demo.MedTech.ValidationEngine/Rules/Auctioneer/Atomic/: HasValidAuction.cs  HasValidLot.cs  HasValidQuantity.cs  IsValidIncrementTable.cs
src/Product.Api/: Product.Api.csproj  Program.cs  ServiceDetails.json  Startup.cs  appsettings.json
src/Product.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Product.Api/Helpers/: CorrelationIdProvider.cs  ICorrelationIdProvider.cs  ResourceReader.cs
src/Product.Api/Properties/: launchSettings.json
src/Product.Common/: Product.Common.csproj
src/Product.DAL/: ILotDataAccess.cs  Product.DAL.csproj
src/Product.DAL/Cosmos/: CosmosDataAccess.cs  CosmosLotDocument.cs
src/Product.Service/: AuctioneerService.cs  IAuctioneerService.cs  IProductService.cs  Product.Service.csproj  ProductService.cs
src/Product.Service/Utility/: AuctioneerUtility.cs  ProductUtility.cs
src/Product.Utility/: Product.Utility.csproj  StatusCodes.json
src/Product.ValidationEngine/: Product.ValidationEngine.csproj  ProductPlatformConfiguration.json
src/Product.ValidationEngine/Extensions/: RegisterRuleValidationEngineExtension.cs
src/Product.ValidationEngine/Model/: Config.cs  LotDetailRequest.cs  PlatformConfig.cs  ProductContext.cs  ProductDetailRequest.cs
src/Product.ValidationEngine/Rules/: IRule.cs  ITransform.cs
src/Product.ValidationEngine/Rules/Auctioneer/Atomic/: HasValidAuction.cs  HasValidLot.cs  HasValidQuantity.cs  IsValidIncrementTable.cs
src/Product.ValidationEngine/Rules/Product/Atomic/: HasValidItem.cs  HasValidProduct.cs  HasValidQuantity.cs
tests/Demo.MedTech.Api.UnitTests/: AuctioneerServiceTests.cs  CommonUtilities.cs  Product.Api.UnitTests.csproj
tests/Product.Api.UnitTests/: CommonUtilities.cs  Product.Api.UnitTests.csproj  ProductServiceTests.cs
(+48 files in other folders)
