<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.DAL\Product.DAL.csproj" />
    <ProjectReference Include="..\Product.DataModel\Product.DataModel.csproj" />
    <ProjectReference Include="..\Product.ValidationEngine\Product.ValidationEngine.csproj" />
  </ItemGroup>

</Project>
