<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.MedTech.Common\Demo.MedTech.Common.csproj" />
    <ProjectReference Include="..\Demo.MedTech.DAL\Demo.MedTech.DAL.csproj" />
  </ItemGroup>

</Project>
